<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/profile.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Nina Yang</title>
  </head>
  <body>
    <header>
      <div class="skip"><a href="#main">Skip to Main Content</a></div>
      <nav>
        <ul>
          <li class='underline'><a href = "index.html">ABOUT</a></li>
          <li><a href = "resume.html">RESUME</a></li>
          <li><a href = "contact.html">CONTACT</a></li>
          <li><a href = "more.html">MORE+</a></li>
        </ul>
      </nav>

    </header>

    <main class="container" id="main">

      <div class="profile-text">
        <h1>About Me</h1>
        <br>
        <p>Hello! My name is Nina Yang and I am a third year at the University of Michigan studying Information Science and Biomolecular Science. My passions lie in the intersection between people, technology, and information.</p>
      </div>

      <div class="profile-image">
        <img src="images/profile.jpg" alt="">
      </div>

      <div class="index">
        <h2>Organizations that I am a part of: </h2>
      </div>

      <div class="athleticsI-image">
        <img src="images/athletics.jpeg" alt=""/>
      </div>
      
      <div class="researchI-image">
        <img src="images/michmed.png" alt=""/>
      </div>

      <div class="psI-image">
        <img src="images/ps.jpeg" alt=""/>
      </div>

      <div class="ubiI-image">
        <img src="images/ubi.png" alt=""/>
      </div>

    </main>

    <footer>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>Copyright &copy; 2021 Nina Yang</p>
    </footer>
  </body>
</html>
